/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html,
body {
  height: 100%;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.2;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --clr-primary: hsl(158, 36%, 37%);
  --clr-primary-dark: hsl(159, 37%, 15%);
  --clr-primary-white: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-500: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Fraunces", sans-serif;

  --ff-paragraph: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  --fw-regular: 500;
  --fw-bold: 700;

  --fs-card-heading: 1.8rem;
  --fs-card-heading-tag: 0.875rem;
  --fs-card-paragraph: 0.875rem;
  --fs-card-main-price: 1.8rem;
  --fs-card-original-price: 0.7rem;
  --fs-card-button: 1rem;
}

/* Component */

body {
  background-color: var(--clr-primary-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--clr-neutral-100);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  max-width: 600px;
}

.card-category {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  color: var(--clr-neutral-500);
}

.card-heading {
  padding-top: 1rem;
  font-weight: var(--fw-bold);
  font-size: var(--fs-card-heading);
  color: var(--clr-neutral-900);
}

.card > * {
  flex: 0 1 100%;
}

.image {
  background-image: url(images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  min-width: 300px;
}

.content {
  padding: 2rem;
  min-width: 300px;
  color: var(--clr-neutral-500);
}

.content > p {
  line-height: 1.5;
  padding-top: 1rem;
}

.prices {
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.main-price {
  font-weight: var(--fw-bold);
  font-size: var(--fs-card-main-price);
  color: var(--clr-primary);
}

.button {
  padding: 1rem 0;
  margin-top: 1.5rem;
  width: 100%;
  font-weight: var(--fw-bold);
  font-size: var(--fs-card-button);
  background-color: var(--clr-primary);
  color: var(--clr-neutral-100);
  border: 0;
  border-radius: 1rem;
}

.button:hover {
  cursor: pointer;
  background-color: var(--clr-primary-dark);
}

@media (min-width: 601px) and (max-width: 660px) {
  .card {
    max-width: calc(600px * 0.9);
  }
  .card > * {
    min-width: calc(300px * 0.9);
  }
}

@media (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .image {
    background-image: url(images/image-product-mobile.jpg);
    width: 100%;
    height: 350px;
    flex: 1 1 350px;
  }

  .content {
    flex: 1 1 auto;
  }
}
